VITE_API_URL=https://api-dev.blaucorp.com/api/v1
VITE_API_B_URL=http://utils.blaucorp.com/
VITE_DEV_URL=http://localhost:4000
VITE_FIREBASE_API_KEY=AIzaSyD3w9NMhjQjB9g9ngXUWvf6GtJQBl0WCEs
VITE_FIREBASE_APP_ID=1:618288197269:web:0b17aedd5e95bdbcfa759c
VITE_FIREBASE_AUTH_DOMAIN=raypal-logistics.appspot.com
VITE_FIREBASE_PROJECT_ID=raypal-logistics
VITE_FIREBASE_STORAGE_BUCKET=raypal-logistics.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=618288197269
VITE_GOOGLE_KEY=AIzaSyBhYRkFT6kwk8g4NKN0RrddJbI5nsOjRv4
VITE_MAP_KEY=AIzaSyBEUj0JqXOs22_h4BBJaxIyhuUXNol8zCA